<!DOCTYPE html>
<!-- saved from url=(0072)http://uxdev.moodys.com/prototypes/visualdesign/tearsheets/1_0_spec.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>1.0 Spec</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link href="./1.0 Spec_files/axure_rp_page.css" type="text/css" rel="stylesheet">
    <link href="./1.0 Spec_files/styles.css" type="text/css" rel="stylesheet">
    <link href="./1.0 Spec_files/styles(1).css" type="text/css" rel="stylesheet">
    <link href="./1.0 Spec_files/font-awesome.css" type="text/css" rel="stylesheet">
    <script src="./1.0 Spec_files/jquery-1.7.1.min.js.download"></script>
    <script src="./1.0 Spec_files/jquery-ui-1.8.10.custom.min.js.download"></script>
    <script src="./1.0 Spec_files/prototypePre.js.download"></script>
    <script src="./1.0 Spec_files/document.js.download"></script>
    <script src="./1.0 Spec_files/prototypePost.js.download"></script>
    <script src="./1.0 Spec_files/data.js.download"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Checkboxes (Group) -->
      <div id="u138" class="ax_default" data-label="Checkboxes" data-width="286" data-height="16">

        <!-- Components HIDE (Checkbox) -->
        <div id="u139" class="ax_default checkbox" data-label="Components HIDE">
          <label for="u139_input">
            <!-- Unnamed () -->
            <div id="u140" class="text">
              <p><span>HIDE COMPONENTS</span></p>
            </div>
          </label>
          <input id="u139_input" type="checkbox" value="checkbox">
        </div>

        <!-- Grid HIDE (Checkbox) -->
        <div id="u141" class="ax_default checkbox" data-label="Grid HIDE">
          <label for="u141_input">
            <!-- Unnamed () -->
            <div id="u142" class="text">
              <p><span>HIDE SPEC</span></p>
            </div>
          </label>
          <input id="u141_input" type="checkbox" value="checkbox">
        </div>
      </div>

      <!-- page title (Rectangle) -->
      <div id="u143" class="ax_default heading_1" data-label="page title">
        <div id="u143_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u144" class="text" style="left: 0px; width: 787px; transform-origin: 393.5px 16px 0px;">
          <p><span style="color:#0028A0;">1.2.0 Ratings: View By Class&nbsp; </span><span style="color:#AEAEAE;">Page-Level Specifications</span><span style="color:#868686;"> </span></p>
        </div>
      </div>

      <!-- Notes (Group) -->
      <div id="u145" class="ax_default" data-label="Notes" data-width="300" data-height="1046">

        <!-- Unnamed (Rectangle) -->
        <div id="u146" class="ax_default box_1">
          <div id="u146_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u147" class="text">
            <p><span>1.0.4</span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u148" class="ax_default line">
          <img id="u148_img" class="img " src="./1.0 Spec_files/u148.png">
          <!-- Unnamed () -->
          <div id="u149" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u150" class="ax_default heading_1">
          <div id="u150_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u151" class="text">
            <p><span>NOTES</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u152" class="ax_default" data-width="213" data-height="38">

          <!-- Unnamed (Rectangle) -->
          <div id="u153" class="ax_default heading_1">
            <div id="u153_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u154" class="text">
              <p><span>Whitney Ssm Book 12px, </span></p><p><span>Line spacing:18px, #191919</span></p>
            </div>
          </div>

          <!-- Unnamed (Ellipse) -->
          <div id="u155" class="ax_default marker">
            <img id="u155_img" class="img " src="./1.0 Spec_files/u155.png">
            <!-- Unnamed () -->
            <div id="u156" class="text" style="top: 7px; transform-origin: 11px 6.5px 0px;">
              <p><span>1</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u157" class="ax_default" data-width="271" data-height="26">

          <!-- Unnamed (Rectangle) -->
          <div id="u158" class="ax_default heading_1">
            <div id="u158_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u159" class="text" style="left: 0px; width: 237px; transform-origin: 118.5px 8px 0px;">
              <p><span>Whitney Ssm Medium 31px, #000000</span></p>
            </div>
          </div>

          <!-- Unnamed (Ellipse) -->
          <div id="u160" class="ax_default marker">
            <img id="u160_img" class="img " src="./1.0 Spec_files/u155.png">
            <!-- Unnamed () -->
            <div id="u161" class="text">
              <p><span>2</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u162" class="ax_default" data-width="264" data-height="26">

          <!-- Unnamed (Rectangle) -->
          <div id="u163" class="ax_default heading_1">
            <div id="u163_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u164" class="text">
              <p><span>Line, 2px solid, #0028a0</span></p>
            </div>
          </div>

          <!-- Unnamed (Ellipse) -->
          <div id="u165" class="ax_default marker">
            <img id="u165_img" class="img " src="./1.0 Spec_files/u165.png">
            <!-- Unnamed () -->
            <div id="u166" class="text">
              <p><span>1</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u167" class="ax_default" data-width="162" data-height="26">

          <!-- Unnamed (Rectangle) -->
          <div id="u168" class="ax_default heading_1">
            <div id="u168_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u169" class="text">
              <p><span>Line: 1px, #ABABAB</span></p>
            </div>
          </div>

          <!-- Unnamed (Ellipse) -->
          <div id="u170" class="ax_default marker">
            <img id="u170_img" class="img " src="./1.0 Spec_files/u165.png">
            <!-- Unnamed () -->
            <div id="u171" class="text" style="top: 7px; transform-origin: 11px 6.5px 0px;">
              <p><span>2</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u172" class="ax_default" data-width="195" data-height="26">

          <!-- Unnamed (Rectangle) -->
          <div id="u173" class="ax_default heading_1">
            <div id="u173_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u174" class="text">
              <p><span>Line: 4px solid, #D8D8D8</span></p>
            </div>
          </div>

          <!-- Unnamed (Ellipse) -->
          <div id="u175" class="ax_default marker">
            <img id="u175_img" class="img " src="./1.0 Spec_files/u165.png">
            <!-- Unnamed () -->
            <div id="u176" class="text">
              <p><span>3</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u177" class="ax_default" data-width="213" data-height="38">

          <!-- Unnamed (Rectangle) -->
          <div id="u178" class="ax_default heading_1">
            <div id="u178_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u179" class="text">
              <p><span>Whitney Ssm Book 12px, </span></p><p><span>Line spacing:18px, #000000</span></p>
            </div>
          </div>

          <!-- Unnamed (Ellipse) -->
          <div id="u180" class="ax_default marker">
            <img id="u180_img" class="img " src="./1.0 Spec_files/u155.png">
            <!-- Unnamed () -->
            <div id="u181" class="text" style="top: 7px; transform-origin: 11px 6.5px 0px;">
              <p><span>3</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u182" class="ax_default" data-width="217" data-height="38">

          <!-- Unnamed (Rectangle) -->
          <div id="u183" class="ax_default heading_1">
            <div id="u183_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u184" class="text">
              <p><span>Whitney Ssm Book 12px,</span></p><p><span>Line spacing: 18px, #000000</span></p>
            </div>
          </div>

          <!-- Unnamed (Ellipse) -->
          <div id="u185" class="ax_default marker">
            <img id="u185_img" class="img " src="./1.0 Spec_files/u155.png">
            <!-- Unnamed () -->
            <div id="u186" class="text">
              <p><span>4</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u187" class="ax_default" data-width="128" data-height="32" style="cursor: pointer;">

          <!-- Unnamed (Ellipse) -->
          <div id="u188" class="ax_default ellipse">
            <img id="u188_img" class="img " src="./1.0 Spec_files/u188.png" tabindex="0">
            <!-- Unnamed () -->
            <div id="u189" class="text">
              <p><span>1.0.1</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u190" class="ax_default heading_1">
            <div id="u190_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u191" class="text">
              <p><span>Credit Opinion</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u192" class="ax_default" data-width="123" data-height="32" style="cursor: pointer;">

          <!-- Unnamed (Ellipse) -->
          <div id="u193" class="ax_default ellipse">
            <img id="u193_img" class="img " src="./1.0 Spec_files/u188.png" tabindex="0">
            <!-- Unnamed () -->
            <div id="u194" class="text">
              <p><span>1.0.2</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u195" class="ax_default heading_1">
            <div id="u195_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u196" class="text">
              <p><span>Peer Analysis</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u197" class="ax_default" data-width="126" data-height="32" style="cursor: pointer;">

          <!-- Unnamed (Ellipse) -->
          <div id="u198" class="ax_default ellipse">
            <img id="u198_img" class="img " src="./1.0 Spec_files/u188.png" tabindex="0">
            <!-- Unnamed () -->
            <div id="u199" class="text">
              <p><span>1.0.3</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u200" class="ax_default heading_1">
            <div id="u200_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u201" class="text">
              <p><span>Rating History</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u202" class="ax_default" data-width="151" data-height="32" style="cursor: pointer;">

          <!-- Unnamed (Ellipse) -->
          <div id="u203" class="ax_default ellipse">
            <img id="u203_img" class="img " src="./1.0 Spec_files/u188.png" tabindex="0">
            <!-- Unnamed () -->
            <div id="u204" class="text">
              <p><span>1.0.4</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u205" class="ax_default heading_1">
            <div id="u205_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u206" class="text">
              <p><span>Right side module</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u207" class="ax_default" data-width="127" data-height="32" style="cursor: pointer;">

          <!-- Unnamed (Ellipse) -->
          <div id="u208" class="ax_default ellipse">
            <img id="u208_img" class="img " src="./1.0 Spec_files/u188.png" tabindex="0">
            <!-- Unnamed () -->
            <div id="u209" class="text">
              <p><span>1.0.5</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u210" class="ax_default heading_1">
            <div id="u210_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u211" class="text">
              <p><span>Key Indicators</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u212" class="ax_default" data-width="183" data-height="32" style="cursor: pointer;">

          <!-- Unnamed (Ellipse) -->
          <div id="u213" class="ax_default ellipse">
            <img id="u213_img" class="img " src="./1.0 Spec_files/u188.png" tabindex="0">
            <!-- Unnamed () -->
            <div id="u214" class="text">
              <p><span>1.0.6</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u215" class="ax_default heading_1">
            <div id="u215_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u216" class="text">
              <p><span>Captial Structure Table</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u217" class="ax_default image">
        <img id="u217_img" class="img " src="./1.0 Spec_files/corp-page1_u10.png">
        <!-- Unnamed () -->
        <div id="u218" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u219" class="ax_default image">
        <img id="u219_img" class="img " src="./1.0 Spec_files/u219.png">
        <!-- Unnamed () -->
        <div id="u220" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u221" class="ax_default image">
        <img id="u221_img" class="img " src="./1.0 Spec_files/u221.png">
        <!-- Unnamed () -->
        <div id="u222" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- spec (Group) -->
      <div id="u223" class="ax_default" data-label="spec" data-width="1224" data-height="4779">

        <!-- spec 1 (Image) -->
        <div id="u224" class="ax_default image" data-label="spec 1">
          <img id="u224_img" class="img " src="./1.0 Spec_files/spec_1_u224.png">
          <!-- Unnamed () -->
          <div id="u225" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- spec 2 (Image) -->
        <div id="u226" class="ax_default image" data-label="spec 2">
          <img id="u226_img" class="img " src="./1.0 Spec_files/spec_2_u226.png">
          <!-- Unnamed () -->
          <div id="u227" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- spec 3 (Image) -->
        <div id="u228" class="ax_default image" data-label="spec 3">
          <img id="u228_img" class="img " src="./1.0 Spec_files/spec_3_u228.png">
          <!-- Unnamed () -->
          <div id="u229" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- component (Group) -->
      <div id="u230" class="ax_default" data-label="component" data-width="1036" data-height="2564">

        <!-- 1.0.1 (Group) -->
        <div id="u231" class="ax_default" data-label="1.0.1" title="Rating Card" data-width="778" data-height="351" style="cursor: pointer;">

          <!-- Unnamed (Rectangle) -->
          <div id="u232" class="ax_default box_1">
            <img id="u232_img" class="img " src="./1.0 Spec_files/u232.png" tabindex="0">
            <!-- Unnamed () -->
            <div id="u233" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Ellipse) -->
          <div id="u234" class="ax_default ellipse">
            <img id="u234_img" class="img " src="./1.0 Spec_files/u188.png">
            <!-- Unnamed () -->
            <div id="u235" class="text">
              <p><span>1.0.1</span></p>
            </div>
          </div>
        </div>

        <!-- 1.0.2 (Group) -->
        <div id="u236" class="ax_default" data-label="1.0.2" title="Rating Card" data-width="778" data-height="339" style="cursor: pointer;">

          <!-- Unnamed (Rectangle) -->
          <div id="u237" class="ax_default box_1">
            <img id="u237_img" class="img " src="./1.0 Spec_files/u237.png" tabindex="0">
            <!-- Unnamed () -->
            <div id="u238" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Ellipse) -->
          <div id="u239" class="ax_default ellipse">
            <img id="u239_img" class="img " src="./1.0 Spec_files/u188.png">
            <!-- Unnamed () -->
            <div id="u240" class="text">
              <p><span>1.0.2</span></p>
            </div>
          </div>
        </div>

        <!-- 1.0.3 (Group) -->
        <div id="u241" class="ax_default" data-label="1.0.3" title="Rating Card" data-width="778" data-height="281" style="cursor: pointer;">

          <!-- Unnamed (Rectangle) -->
          <div id="u242" class="ax_default box_1">
            <img id="u242_img" class="img " src="./1.0 Spec_files/u242.png" tabindex="0">
            <!-- Unnamed () -->
            <div id="u243" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Ellipse) -->
          <div id="u244" class="ax_default ellipse">
            <img id="u244_img" class="img " src="./1.0 Spec_files/u188.png">
            <!-- Unnamed () -->
            <div id="u245" class="text">
              <p><span>1.0.3</span></p>
            </div>
          </div>
        </div>

        <!-- 1.0.4 (Group) -->
        <div id="u246" class="ax_default" data-label="1.0.4" title="Rating Card" data-width="252" data-height="833" style="cursor: pointer;">

          <!-- Unnamed (Rectangle) -->
          <div id="u247" class="ax_default box_1">
            <img id="u247_img" class="img " src="./1.0 Spec_files/u247.png" tabindex="0">
            <!-- Unnamed () -->
            <div id="u248" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Ellipse) -->
          <div id="u249" class="ax_default ellipse">
            <img id="u249_img" class="img " src="./1.0 Spec_files/u188.png">
            <!-- Unnamed () -->
            <div id="u250" class="text">
              <p><span>1.0.4</span></p>
            </div>
          </div>
        </div>

        <!-- 1.0.5 (Group) -->
        <div id="u251" class="ax_default" data-label="1.0.5" title="Rating Card" data-width="1036" data-height="416" style="cursor: pointer;">

          <!-- Unnamed (Rectangle) -->
          <div id="u252" class="ax_default box_1">
            <img id="u252_img" class="img " src="./1.0 Spec_files/u252.png" tabindex="0">
            <!-- Unnamed () -->
            <div id="u253" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Ellipse) -->
          <div id="u254" class="ax_default ellipse">
            <img id="u254_img" class="img " src="./1.0 Spec_files/u188.png">
            <!-- Unnamed () -->
            <div id="u255" class="text">
              <p><span>1.0.6</span></p>
            </div>
          </div>
        </div>

        <!-- 1.0.5 (Group) -->
        <div id="u256" class="ax_default" data-label="1.0.5" title="Rating Card" data-width="1036" data-height="524" style="cursor: pointer;">

          <!-- Unnamed (Rectangle) -->
          <div id="u257" class="ax_default box_1">
            <img id="u257_img" class="img " src="./1.0 Spec_files/u257.png" tabindex="0">
            <!-- Unnamed () -->
            <div id="u258" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Ellipse) -->
          <div id="u259" class="ax_default ellipse">
            <img id="u259_img" class="img " src="./1.0 Spec_files/u188.png">
            <!-- Unnamed () -->
            <div id="u260" class="text">
              <p><span>1.0.5</span></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  

</body></html>