﻿.ax_default {
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  color:#333333;
  text-align:center;
  line-height:normal;
}
.heading_1 {
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:32px;
  text-align:left;
}
.heading_2 {
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:24px;
  text-align:left;
}
.heading_3 {
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:18px;
  text-align:left;
}
.heading_4 {
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  text-align:left;
}
.heading_5 {
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  text-align:left;
}
.heading_6 {
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:10px;
  color:#999999;
  text-align:left;
}
.paragraph {
  color:#FF0000;
  text-align:left;
}
.tiny_links {
  font-size:9px;
  color:#999999;
}
.body {
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#000000;
  text-align:left;
  line-height:18px;
}
.tiny_labels {
  font-size:9px;
  color:#999999;
}
.big_links {
  font-family:'ArialMT', 'Arial';
  font-weight:normal;
  font-style:normal;
  font-size:14px;
  color:#999999;
}
.h1 {
  font-family:'ArialMT', 'Arial';
  font-weight:bold;
  font-style:normal;
  font-size:14px;
  color:#000000;
}
.header_page {
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:28px;
  color:#333333;
}
.header_large {
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:bold;
  font-style:normal;
  font-size:16px;
  color:#000000;
}
.header_small {
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:10px;
  color:#999999;
  line-height:18px;
}
.link_large_active {
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#000000;
  text-align:left;
  line-height:normal;
}
.link_large_default {
  font-family:'ArialMT', 'Arial';
  font-weight:normal;
  font-style:normal;
  font-size:16px;
  color:#000000;
  text-align:left;
  line-height:normal;
}
.link_medium {
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:12px;
  color:#000000;
  line-height:18px;
}
.link_small {
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:10px;
  color:#999999;
  text-align:right;
}
.metadata_label {
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:10px;
  color:#999999;
  line-height:14px;
}
.labels_large {
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:12px;
  color:#1E1E1E;
  text-align:left;
  line-height:14px;
}
.spec_header_text {
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:18px;
  color:#FFFFFF;
  text-align:left;
}
.labels_small {
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:10px;
  color:#1E1E1E;
  line-height:14px;
}
.rating {
  font-size:20px;
  color:#000000;
}
.date___attribution {
  font-size:10px;
  color:#999999;
  line-height:20px;
}
.shape {
}
.image {
  color:#000000;
}
.placeholder {
}
.button {
}
.text_link {
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  color:#000000;
}
.text_link_mouse_over {
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  color:#0099FF;
}
.text_link_mouse_down {
}
.line {
}
.text_field {
  color:#000000;
  text-align:left;
}
.droplist {
  color:#000000;
  text-align:left;
}
.checkbox {
  text-align:left;
}
.radio_button {
  text-align:left;
}
.flow_shape {
}
.html_button {
  color:#000000;
}
.tree_node {
  text-align:left;
}
.snapshot {
  color:#000000;
}
.marker {
  color:#FFFFFF;
}
.table {
}
.table_cell {
}
.horizontal_line {
}
.vertical_line {
}
.box_1 {
}
.box_2 {
}
.box_3 {
}
.ellipse {
}
.label {
  font-size:14px;
  text-align:left;
}
.annotation_text {
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:11px;
  color:#EC008C;
  text-align:left;
}
.annotation_outline {
  color:#EC008C;
  text-align:left;
  line-height:20px;
}
.annotation_notes_box {
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#EC008C;
  text-align:left;
  line-height:20px;
}
.annotation_dot {
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#FFFFFF;
}
.icon {
}
.fontawesome {
}
.new_style {
}
.new_style1 {
  font-family:'HelveticaNeue-Bold', 'Helvetica Neue Bold', 'Helvetica Neue';
  font-weight:700;
  font-style:normal;
  font-size:12px;
  color:#FFFFFF;
}
